之,254
不,239
以,165
其,145
而,121
为,116
无,106
天,92
者,91
人,89
有,83
下,81
道,75
是,70
故,65
声,65
大,57
知,55
善,52
于,49
若,48
德,44
生,38
可,36
物,36
得,33
能,33
自,33
谓,32
圣,32
民,32
则,32
夫,31
兮,30
常,29
四,28
欲,27
所,25
一,24
身,23
三,23
名,22
强,22
用,22
曰,22
将,22
事,21
言,21
贵,21
吾,21
莫,21
万,20
足,20
地,19
也,19
行,19
二,19
我,19
或,18
死,18
上,18
失,18
成,17
此,16
长,16
国,16
处,15
唯,15
与,15
信,15
复,15
胜,15
相,14
见,14
多,14
何,14
必,14
难,13
治,13
明,13
取,13
玄,12
器,12
乃,12
然,12
亦,12
兵,12
邦,12
同,11
易,11
后,11
居,11
使,11
守,11
柔,11
归,11
静,11
矣,11
非,10
去,10
争,10
心,10
弱,10
敢,10
乎,10
如,10
谷,10
久,10
利,10
正,10
执,10
孰,10
终,10
小,10
观,9
众,9
美,9
已,9
盈,9
子,9
焉,9
余,9
甚,9
杀,9
王,9
至,9
始,8
皆,8
和,8
智,8
先,8
仁,8
神,8
令,8
古,8
畏,8
朴,8
乐,8
轻,8
固,8
损,8
病,8
母,7
出,7
恶,7
作,7
功,7
百,7
中,7
闻,7
日,7
慈,7
未,7
哉,7
独,7
犹,6
根,6
且,6
抱,6
辱,6
希,6
止,6
极,6
弃,6
重,6
君,6
虽,6
主,6
败,6
果,6
既,6
恐,6
益,6
两,5
门,5
教,5
弗,5
恃,5
尚,5
货,5
虚,5
象,5
动,5
牝,5
爱,5
惊,5
士,5
容,5
安,5
全,5
殆,5
亲,5
义,5
家,5
寡,5
食,5
式,5
远,5
法,5
左,5
礼,5
侯,5
害,5
厚,5
厌,5
修,5
伤,5
妙,4
形,4
盗,4
乱,4
似,4
光,4
存,4
姓,4
几,4
保,4
致,4
畜,4
十,4
五,4
味,4
宠,4
患,4
及,4
微,4
绳,4
惚,4
恍,4
海,4
清,4
公,4
昏,4
绝,4
少,4
学,4
察,4
闷,4
惟,4
反,4
救,4
军,4
勿,4
早,4
祥,4
右,4
亡,4
过,4
坚,4
入,4
祸,4
徒,4
服,4
奇,4
勇,4
敌,4
司,4
高,3
音,3
前,3
随,3
贤,3
志,3
冲,3
渊,3
挫,3
锐,3
解,3
愈,3
勤,3
私,3
邪,3
水,3
持,3
玉,3
富,3
遗,3
退,3
离,3
气,3
婴,3
儿,3
开,3
白,3
当,3
目,3
彼,3
视,3
夷,3
混,3
状,3
今,3
深,3
识,3
客,3
命,3
凶,3
太,3
次,3
誉,3
废,3
巧,3
贼,3
愚,3
俗,3
从,3
精,3
真,3
直,3
彰,3
伐,3
矜,3
立,3
在,3
躁,3
闭,3
师,3
好,3
老,3
丧,3
战,3
合,3
往,3
歙,3
化,3
贱,3
建,3
进,3
广,3
缺,3
辩,3
马,3
弥,3
尊,3
兑,3
乡,3
滋,3
福,3
积,3
宝,3
怨,3
细,3
木,3
肖,3
俭,3
舍,3
代,3
异,2
又,2
斯,2
恒,2
实,2
腹,2
骨,2
宗,2
纷,2
尘,2
刍,2
狗,2
间,2
屈,2
数,2
穷,2
绵,2
骄,2
咎,2
遂,2
除,2
雌,2
宰,2
户,2
牖,2
室,2
耳,2
口,2
驰,2
骋,2
听,2
搏,2
昧,2
首,2
川,2
邻,2
浊,2
澹,2
f,2
徐,2
新,2
芸,2
各,2
没,2
孝,2
忠,2
臣,2
文,2
熙,2
台,2
兆,2
沌,2
孩,2
,2
昭,2
甫,2
曲,2
朝,2
逝,2
荣,2
奈,2
乘,2
结,2
袭,2
资,2
迷,2
G,2
散,2
制,2
割,2
壮,2
淡,2
哀,2
甘,2
江,2
力,2
养,2
张,2
刚,2
脱,2
镇,2
应,2
攘,2
臂,2
扔,2
薄,2
华,2
宁,2
灵,2
灭,2
本,2
称,2
孤,2
b,2
碌,2
珞,2
笑,2
方,2
罪,2
兕,2
虎,2
被,2
甲,2
毒,2
塞,2
牡,2
疏,2
起,2
云,2
政,2
淳,2
啬,2
克,2
鬼,2
交,2
求,2
谋,2
脆,2
稽,2
威,2
来,2
恢,2
匠,2
斫,2
饥,2
补,2
奉,2
受,2
契,2
博,2
己,2
徼,1
短,1
湛,1
谁,1
帝,1
橐,1
龠,1
外,1
时,1
尤,1
揣,1
金,1
满,1
堂,1
载,1
营,1
魄,1
专,1
涤,1
鉴,1
疵,1
阖,1
达,1
丽,1
辐,1
共,1
毂,1
车,1
埏,1
埴,1
凿,1
色,1
盲,1
聋,1
爽,1
畋,1
猎,1
发,1
狂,1
妨,1
寄,1
托,1
诘,1
,1
迎,1
御,1
纪,1
通,1
豫,1
冬,1
涉,1
俨,1
涣,1
凌,1
释,1
敦,1
旷,1
蔽,1
笃,1
并,1
妄,1
侮,1
悠,1
慧,1
伪,1
六,1
倍,1
属,1
素,1
忧,1
阿,1
荒,1
央,1
享,1
牢,1
春,1
登,1
泊,1
顽,1
鄙,1
孔,1
窈,1
冥,1
阅,1
枉,1
洼,1
敝,1
惑,1
岂,1
诚,1
飘,1
风,1
骤,1
雨,1
况,1
企,1
跨,1
赘,1
寂,1
寥,1
改,1
周,1
字,1
域,1
辎,1
燕,1
超,1
辙,1
迹,1
瑕,1
谪,1
筹,1
策,1
关,1
楗,1
约,1
要,1
雄,1
黑,1
忒,1
官,1
[,1
吹,1
赢,1
隳,1
奢,1
泰,1
佐,1
还,1
荆,1
棘,1
年,1
恬,1
吉,1
偏,1
悲,1
泣,1
宾,1
降,1
露,1
均,1
譬,1
寿,1
汜,1
辞,1
衣,1
平,1
饵,1
兴,1
鱼,1
示,1
昔,1
裂,1
歇,1
竭,1
蹶,1
基,1
石,1
K,1
偷,1
质,1
渝,1
隅,1
晚,1
隐,1
贷,1
负,1
阴,1
阳,1
梁,1
父,1
费,1
藏,1
弊,1
拙,1
讷,1
寒,1
热,1
却,1
走,1
粪,1
戎,1
郊,1
窥,1
浑,1
注,1
盖,1
摄,1
陆,1
遇,1
投,1
角,1
爪,1
刃,1
势,1
育,1
亭,1
覆,1
济,1
殃,1
介,1
施,1
径,1
田,1
芜,1
仓,1
彩,1
带,1
剑,1
饮,1
财,1
夸,1
拔,1
孙,1
祭,1
祀,1
辍,1
丰,1
普,1
第,1
章,1
含,1
比,1
赤,1
虫,1
螫,1
猛,1
兽,1
据,1
攫,1
鸟,1
筋,1
握,1
睃,1
号,1
嗄,1
忌,1
讳,1
贫,1
伎,1
倚,1
伏,1
妖,1
廉,1
刿,1
肆,1
耀,1
柢,1
烹,1
鲜,1
莅,1
流,1
兼,1
宜,1
奥,1
市,1
加,1
置,1
拱,1
璧,1
驷,1
坐,1
免,1
报,1
图,1
诺,1
泮,1
毫,1
末,1
九,1
层,1
累,1
土,1
千,1
里,1
慎,1
辅,1
顺,1
推,1
卫,1
武,1
怒,1
配,1
寸,1
尺,1
抗,1
褐,1
怀,1
狎,1
活,1
召,1
A,1
网,1
惧,1
手,1
税,1
草,1
枯,1
犒,1
折,1
弓,1
抑,1
举,1
攻,1
垢,1
社,1
稷,1
责,1
彻,1
什,1
伯,1
徙,1
舟,1
舆,1
陈,1
望,1
鸡,1
犬,1
